# Transfer.Microsservices

./: README.md  Transfer.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Transfer.Account/: Dockerfile  Program.cs  Transfer.Account.csproj  Transfer.Account.http  appsettings.Development.json  appsettings.json
Transfer.Account/Controllers/: AccountController.cs
Transfer.Account/Domain/: Account.cs
Transfer.Account/Domain/DTO/: AccountRequest.cs  AccountResponse.cs
Transfer.Account/Domain/Options/: DatabaseOptions.cs  RabbitMqOptions.cs
Transfer.Account/Events/: TransferConsumer.cs  TransferEvent.cs
Transfer.Account/Infra/: AccountRepository.cs  IAccountRepository.cs
Transfer.Account/Properties/: launchSettings.json
Transfer.Account/Service/: AccountService.cs  IAccountService.cs
Transfer.Api/: Dockerfile  Program.cs  Transfer.Api.csproj  Transfer.Api.http  appsettings.Development.json  appsettings.json
Transfer.Api/Controller/: TransferController.cs
Transfer.Api/CrossCutting/: ITransferAccountApi.cs
Transfer.Api/CrossCutting/Model/: AccountResponse.cs
Transfer.Api/Domain/: Transfer.cs
Transfer.Api/Domain/DTO/: TransferRequest.cs  TransferResponse.cs
Transfer.Api/Domain/Enum/: TransferStatus.cs
Transfer.Api/Domain/Options/: DatabaseOptions.cs  RabbitMqOptions.cs
Transfer.Api/Event/: EventBus.cs  IEventBus.cs  RealizeTransferAccountEvent.cs  SendNotificationEvent.cs
Transfer.Api/Infra/: ITransferRepository.cs  TransferRepository.cs
Transfer.Api/Properties/: launchSettings.json
Transfer.Api/Service/: ITransferService.cs  TransferService.cs
Transfer.ApiGateway/: Dockerfile  Program.cs  Transfer.ApiGateway.csproj  Transfer.ApiGateway.http  appsettings.json
Transfer.ApiGateway/Properties/: launchSettings.json
Transfer.Notification/: Dockerfile  Program.cs  Transfer.Notification.csproj  Transfer.Notification.http  appsettings.Development.json  appsettings.json
Transfer.Notification/Controllers/: NotificationController.cs
Transfer.Notification/Domain/: Notification.cs
Transfer.Notification/Domain/Dto/: NotificationResponse.cs
Transfer.Notification/Domain/Enum/: NotificationStatus.cs
Transfer.Notification/Domain/Options/: DatabaseOptions.cs  RabbitMqOptions.cs
Transfer.Notification/Events/: SendNotificationEvent.cs  TransferNotificationConsumer.cs
Transfer.Notification/Infra/: INotificationRepository.cs  NotificationRepository.cs
Transfer.Notification/Properties/: launchSettings.json
Transfer.Notification/Service/: INotificationService.cs  NotificationService.cs
kubernetes-pods/: mongo-databases-pods.yaml  rabbitmq-pod.yaml  transfer-account-pod.yaml  transfer-api-pod.yaml  transfer-notification-pod.yaml
